{
  "expo": {
    "name": "rentqil",
    "slug": "rentqil",
    "scheme": "rentqil",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/icon.png",
    "backgroundColor": "#FFFFFF",
    "primaryColor": "#0A0A0A",
    "assetBundlePatterns": ["assets/**/*"],
    "ios": {
      "bundleIdentifier": "com.rentqil.app",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSPhotoLibraryUsageDescription": "rentqil needs your photo library to upload venue photos."
      }
    },
    "android": {
      "package": "com.rentqil.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "rentqil needs your photo library to upload venue photos."
        }
      ]
    ]
  }
}
